global.params.p1=66777
global.params.p2=33357

spring.h2.console.enabled=true


spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

#forcer a utiliser l adresse ip au lieu de nom de la machine
eureka.instance.prefer-ip-address=true
#ou se trouve eureka pour s enregistrer si on est dans la meme machine on as pas besoin
eureka.client.service-url.defaultZone=${DESCOVERY_SERVER_URL=http://localhost:8761/eureka}


#activer les proprietes de actuator
management.endpoints.web.exposure.include=health,refresh

